[buildout]
parts =
    py27

[py27]
recipe = hexagonit.recipe.cmmi
prefix = /opt/py/py278
package_version = 2.7.8

url =
  file://${buildout:directory}/Python-${:package_version}.tar.gz
configure-options =
  --prefix=${:prefix}
  --enable-ipv6
  --enable-unicode=ucs4
  --with-system-expat
  --with-threads
