[buildout]
versions = versions

extensions = mr.developer

download-cache = ${buildout:directory}/downloads
eggs-directory = ${buildout:directory}/eggs

parts +=
    pypackages
    omelette

find-links = 
    http://dist.plone.org/thirdparty

sources = sources
auto-checkout = *

[pypackages]
recipe = zc.recipe.egg:scripts
eggs =
    ipython
    ipdb

relative-paths = true

interpreter = py27

[omelette]
recipe = collective.recipe.omelette
eggs = ${pypackages:eggs}

[sources]

[versions]
python = 2.7
zc.buildout = 2.2.1
